# WeatherApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/android/weatherapp/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: country.db
app/src/main/java/android/weatherapp/com/weather/: WeatherApplication.kt
app/src/main/java/android/weatherapp/com/weather/database/: CountryAppDatabase.kt  CountryDao.kt  CountryDataSource.kt
app/src/main/java/android/weatherapp/com/weather/di/: AppModule.kt  CountryFactory.kt
app/src/main/java/android/weatherapp/com/weather/location/: LocationManagerService.kt
app/src/main/java/android/weatherapp/com/weather/model/: Clouds.kt  Coord.kt  Country.kt  Main.kt  Sys.kt  Weather.kt  WeatherObject.kt  Weathers.kt  Wind.kt
app/src/main/java/android/weatherapp/com/weather/network/: NetworkResult.kt  Request.kt  WeatherDataSource.kt  WeatherService.kt
app/src/main/java/android/weatherapp/com/weather/repositories/: CountryRepository.kt  WeatherRepository.kt
app/src/main/java/android/weatherapp/com/weather/ui/main/: MainActivity.kt
app/src/main/java/android/weatherapp/com/weather/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/android/weatherapp/com/weather/ui/weather/: CountryWeatherAdapter.kt  WeatherDetailFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/android/weatherapp/com/weather/util/: DateManager.kt  SearchUtil.kt
app/src/main/res/drawable/: bg_gradient.xml  card_background.xml  card_view_border.xml  ic_ocean.xml  ic_pressure.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/android/weatherapp/com/weather/: CountryDataSourceTest.kt  CountryRepositoryTest.kt  TestUtils.kt  WeatherDataSourceTest.kt  WeatherFactory.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
